<html>
<head>
	<title>fauna</title>
	<style type="text/css">
	body{background-image:url("fondo.gif");}

	.div00{background-image: url("hond.gif");
	background-repeat: no-repeat;
	margin-left: 10em;
    margin-top: 10em;
    margin-right: 2em;
    height: 10em;}

    .div1 {background-image: url("cot.gif");
    background-repeat:no-repeat;
    width: 43em;
    height: 20em;
    margin-left:10em;
    margin-right:0.3em;}

    .div:hover{border-radius: 50%;}
    ul{list-style-type: none;
    	top: 2em;
        margin-left: 45em;
        width: 9em;}
    ul li{font-size: 1.2em;
       font-weight: bold;
       background: #d8da3d;
       margin: 0.5em;
      padding: 0.3em;} 
    li:hover{border-radius:50%}
    a:link{text-decoration: none;
          color:black;} 

    #p01 {font-size:1.8em;
    	font-weight: bold;
    	margin-left: 10em;}

    #p02 {font-size: 1.2em;
         margin-left: 10em;
         margin-right: 10em;}

    .p03 {margin-left: 10em;
         margin-right: 10em;
         font-size: 1.2em;}     

</style>
</head>
<body bgcolor="taqua">
<br>

<div class="div div1">
<samp>	
<ul>
 <li><a href="pagina1.html">Plantas en Honduras</a>
 <li><a href="pagina2.html">Animales en Honduras</a>
 <li><a href="pagina3.html">Parque nacional la tigra</a>
 <li><a href="pagina4.html">Biosfera del rio Platano</a></li>		
</ul>
</spam>
</div>

<p id="p01">La flora y la fauna </p>
<p id="p02">¿Que es la flora y la fauna?</p>
<p class=p03>Flora:es el conjunto de especies vegetales que pueblan un territorio o una región geografica.La flora sera rica o pobre  segun que la religión geografica considerada posea muchas especies vegetales o escasos numeros de ella.El conjunto de flora es de muy variable amplitud, segun el punto de vista desde el que se considere. Asi reinosflorales, y en estos  a la vez trrenos florales menores(regiones,etc),los cuales presentan una flora que es propia.Estos reinos son:el holartico,paleotropico,neotropico,australiano,capense y el artantico.
 </p>

 <br>

 <p class="p03">Fauna:Se refiere al conjunto de animales en sus diferentes clasificaciones, como mamiferos reptiles,avesetc.,el objetivo delo estudio de la fuana con plantación territorial se orienta mas que todo hacia las especies en las que conforman poblaciones estables e integradas en comunidades tambien estables sin incluir los animales domesticosdel .
 La diversidad de la fauna depende de la capa vegetal, de la presencia de otros animales, de la experiencia de otros animales, de la existencia  de fuentes de agua, defactores topograficos y fisiograficos y de la acción del hombre entre otros aspectos.	
 </p>

	
</body>
</html>